{
  "name": "johnnysouto",
  "version": "1.0.0",
  "description": "Site de portifolio do Johnny Souto",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnysoutodev/johnnysouto.git"
  },
  "keywords": [
    "Johnny",
    "Souto",
    "Portifolio",
    "Web",
    "Desenvolvedor",
    "Front-end",
    "HTML5",
    "CSS3",
    "JavaScript",
    "EcmaScript",
    "ES6"
  ],
  "author": "Johnny Souto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnnysoutodev/johnnysouto/issues"
  },
  "homepage": "https://github.com/johnnysoutodev/johnnysouto#readme",
  "devDependencies": {
    "bootstrap": "^4.5.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-image": "^6.3.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "dependencies": {
    "grunt": "^1.1.0"
  }
}
